<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="image">
        <img src="assets/header.png" alt="header"/>
    </div>
    <div class="header-content">
        <div class="title">Menzy</div>
        <div class="description">Swing Up Your SelfCare</div>
    </div>
</div>

<div class="container">
    <a href="./tracker.html">
        <div class="card">
            <div class="icon">
                <img src="./assets/tracker.png" alt=""/>
            </div>
            <div class="card-content">
                <div class="card-content-heading">Tracker</div>
            </div>
        </div>
    </a>

    <a href="./reminders.html">
        <div class="card">
            <div class="icon">
                <img src="./assets/reminder.png" alt=""/>
            </div>
            <div class="card-content">
                <div class="card-content-heading">Reminders</div>
            </div>
        </div>
    </a>

    <a href="https://prathimacode-hub.github.io/Menzy/exercises.html" target="_blank">
        <div class="card">
            <div class="icon">
                <img src="./assets/exercise.png" alt=""/>
            </div>
            <div class="card-content">
                <div class="card-content-heading">Exercises</div>
            </div>
        </div>
    </a>

    <a href="https://prathimacode-hub.github.io/Menzy/meditation-page.html" target="_blank">
        <div class="card">
            <div class="icon">
                <img src="./assets/meditation.png" alt=""/>
            </div>
            <div class="card-content">
                <div class="card-content-heading">Meditation</div>
            </div>
        </div>
    </a>

</div>
</body>
</html>
